[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy4.tscn" type="PackedScene" id=2]
[ext_resource path="res://WaveSetup.tscn" type="PackedScene" id=3]

[node name="Wave1" instance=ExtResource( 3 )]

[node name="Enemy" parent="." index="0" instance=ExtResource( 1 )]
position = Vector2( -21.2712, 321.899 )
rotation = 7.26405e-05
offset = 4060.82

[node name="Enemy2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( -98.5443, 321.893 )
rotation = 7.7574e-05
offset = 3981.97

[node name="Enemy3" parent="." index="2" instance=ExtResource( 1 )]
position = Vector2( -177.665, 321.888 )
rotation = 7.38201e-05
offset = 3903.12

[node name="Enemy4" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( -38.645, 321.897 )
rotation = 6.93683e-05
offset = 4042.93
